<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Unsupported Browser - Amador Valley Science Team</title>
<style type="text/css">
body {
	background-color: #002b36;	// rgb(0,43,54) - solarized dark background
	text-align: center;
	line-height: 1.4em;
	font-family:  Helvetica, "Helvetica Neue", Arial, sans-serif;
}

div {
	width: 450px;
}

p, h1 {
	color: #93a1a1;	// rgb(147,161,161)
}

a {
	color: #268bd2;	// rgb(38,139,210)
}
</style>
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>

<body>
<div>
	<h1>Unsupported browser.</h1>
	<p>You&rsquo;re using an out-of-date version of Internet Explorer that doesn&rsquo;t support modern web technologies. <a href="http://www.whatbrowser.org/en/browser/">Please upgrade.</a></p>
</div>
</body>
</html>